{% load i18n static %}
{% get_current_language as LANGUAGE_CODE %}

<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>
      {% block title_page %}{{ backoffice_title }}{% endblock title_page %}
    </title>

    <script src="{% static 'js/tailwind.js' %}"></script>

    {% block tailwind_config %}
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              "link-active": "#0094f3",
              "link-active-hover": "#005bea",
              primary: {
                400: "#0094f3",
                500: "#005bea",
                600: "#004abc"
              },
              success: "#4bb543",
              error: "#ff3333",

            },
            backgroundImage: {
              'header': "linear-gradient(240deg, #00c6fb 0%, #005bea 100%)",
            },
          },
        },
      };
    </script>
    {% endblock tailwind_config %}

    {% block tailwind_components %}
    <style type="text/tailwindcss">
      @layer components {
        .input {
          @apply border border-slate-200 rounded-lg text-sm p-2 w-full focus:outline-primary-400;
        }

        .primary-button {
          @apply bg-primary-500 text-white text-sm font-medium py-2 px-4 rounded-2xl hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-400;
        }

        .secondary-button {
          @apply bg-slate-100 text-slate-700 text-sm font-medium py-2 px-4 rounded-2xl hover:bg-slate-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-200;
        }

        .warning-button {
          @apply bg-red-500 text-white text-sm font-medium py-2 px-4 rounded-2xl hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500;
        }

        .action-button {
          @apply bg-white bg-opacity-70 uppercase text-slate-700 text-xs font-bold py-2 px-4 rounded-2xl shadow-lg transition-shadow hover:shadow;
        }
      }
    </style>
    {% endblock tailwind_components %}

    {% block extra_header %}{% endblock extra_header %}
  </head>

  <body class="text-slate-700 antialiased">
    {% block body %}{% endblock body %}
    {% block script %}{% endblock script %}
  </body>
</html>
